Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"

	#Enable natural scroll
	Option "NaturalScrolling" "true"

	#Tap to click
	Option "Tapping" "on"

	#Fingers mapping
	Option "TappingButtonMap" "lrm"

	#Palm detect
	Option "PalmDetection" "on"
	
	#Speed
	Option "AccelSpeed" "0.5"
EndSection
