{
  "display": {
    "separator": " "
  },
  "logo": {
    "padding": {
      "right": 6,
      "top": 2
    },
    "source": "~/.config/fastfetch/arch.txt"
  },
  "modules": [
    "break",
    "break",
    {
      "keyWidth": 10,
      "type": "title"
    },
    "break",
    {
      "key": "  distro ",
      "keyColor": "33",
      "type": "os"
    },
    {
      "key": "  kernel ",
      "keyColor": "33",
      "type": "kernel"
    },
    {
      "key": "  uptime ",
      "keyColor": "33",
      "type": "uptime"
    },
    {
      "key": "  memory ",
      "keyColor": "33",
      "type": "memory"
    },
    {
      "key": "󰋊  disk   ",
      "keyColor": "33",
      "type": "disk"
    },
    {
      "key": "  pkgs   ",
      "keyColor": "33",
      "type": "packages"
    },
    {
      "key": "󰝚  media  ",
      "keyColor": "33",
      "type": "media"
    },
    "break",
    "break"
  ]
}

