{
  "display": {
    "separator": " "
  },
  "logo": {
    "padding": {
      "right": 6,
      "top": 2
    },
    "source": "~/.config/fastfetch/arch.txt"
  },
  "modules": [
    "break",
    "break",
    {
      "keyWidth": 10,
      "type": "title"
    },
    "break",
    {
      "key": " ",
      "keyColor": "33",
      "type": "os"
    },
    {
      "key": " ├  ",
      "keyColor": "33",
      "type": "uptime"
    },
    {
      "key": " ├  ",
      "keyColor": "33",
      "type": "kernel"
    },
    {
      "key": " ├  ",
      "keyColor": "33",
      "type": "memory"
    },
    {
      "key": " ├ 󰋊 ",
      "keyColor": "33",
      "type": "disk"
    },
    {
      "format": "{1} @ {7}",
      "key": " ├  ",
      "keyColor": "33",
      "type": "cpu"
    },
    {
      "format": "{1} {2}",
      "key": " ├ 󰢮 ",
      "keyColor": "33",
      "type": "gpu"
    },
    {
      "key": " ",
      "keyColor": "33",
      "type": "packages"
    },
    {
      "key": " ├  ",
      "keyColor": "33",
      "type": "shell"
    },
    {
      "key": " ├  ",
      "keyColor": "33",
      "type": "terminal"
    },
    {
      "key": " ├  ",
      "keyColor": "33",
      "type": "wm"
    },
    "break",
    {
      "key": "󰝚 ",
      "keyColor": "33",
      "type": "media"
    },
    "break",
    "break"
  ]
}

