backend = "xrender";
experimental-backends = true;
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.35;
shadow-exclude = ["class_g = 'Rofi'"];

blur: {
  method = "dual_kawase";
  strength = 15;
  radius = 10;
  quality = 4;
};
