set preview_images_method kitty
set preview_images true
set draw_borders true

# Custom keybindings:
# Move to trash
map DD shell mv %s ~/.local/share/Trash/files/

# Go to config
map gc cd ~/.config
# Rename current file/directory with “r”
map r rename_append

# “a” to add a new file in the current directory (you’ll be prompted for the name)

map a console shell ~/.config/ranger/new.sh%space

# “d” to delete the selected file/directory (with confirmation)
map d delete

# “x” to cut (move) the selected file/directory
map x cut

# Extract file
map e shell atool -x %f

#Zip file
map c console compress%space
