# syntax highlighting variables
# https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables
fish_color_normal ccd0d9 --bold
fish_color_command 8ab4f8 --bold
fish_color_keyword ccd0d9 --bold
fish_color_quote ccd0d9 --bold
fish_color_redirection 8ab4f8 --bold
fish_color_end ccd0d9 --bold
fish_color_error cf6679 --bold
fish_color_param ccd0d9 --bold
fish_color_comment ccd0d9 --bold
# fish_color_match --background=brblue
fish_color_selection --reverse --bold
# fish_color_history_current --bold
fish_color_operator ccd0d9 --bold
fish_color_escape ccd0d9 --bold
fish_color_autosuggestion 908caa --bold
fish_color_cwd ccd0d9 --bold
# fish_color_cwd_root red
fish_color_user ccd0d9 --bold
fish_color_host ccd0d9 --bold
fish_color_host_remote ccd0d9 --bold
fish_color_cancel ccd0d9 --bold
fish_color_search_match --background=ccd0d9 --bold
fish_color_valid_path --bold

# pager color variables
# https://fishshell.com/docs/current/interactive.html#pager-color-variables
fish_pager_color_progress c4a7e7
fish_pager_color_background --background=1f1d2e
fish_pager_color_prefix 9ccfd8
fish_pager_color_completion 908caa
fish_pager_color_description 908caa
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_selected_background --background=26233a
fish_pager_color_selected_prefix 9ccfd8
fish_pager_color_selected_completion bfc9db
fish_pager_color_selected_description bfc9db
